<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        input[type="button"] {
            color: white;
            background-color: black;
            width: 100%;
            padding: 10px;
            font-size: 20px;
            border: 1px solid gold;
        }

        input[type="text"] {
            color: black;
            padding: 10px;
            font-size: 20px;
            background-color: darkgrey;
        }

        table {
            position: relative;
            border: 10px solid rgb(170, 152, 152);
            margin: auto;
            margin-top: 15vw;
        }

        body {
            background-color: black;
        }

    </style>
</head>

<body>

    <div class="container">
        <table border="0px">
            <thead>
                <td colspan="3">
                    <input type="text" name="result" id="result">
                </td>
                <td>
                    <input type="button" value="C" onclick="clr()">
                </td>
            </thead>

            <tr>
                <td>
                    <input type="button" value="9" onclick="display('9')">
                </td>
                <td>
                    <input type="button" value="8" onclick="display('8')">
                </td>
                <td>
                    <input type="button" value="7" onclick="display('7')">
                </td>
                <td>
                    <input type="button" value="/" onclick="display('/')">
                </td>
            </tr>

            <tr>
                <td>
                    <input type="button" value="6" onclick="display('6')">
                </td>
                <td>
                    <input type="button" value="5" onclick="display('5')">
                </td>
                <td>
                    <input type="button" value="4" onclick="display('4')">
                </td>
                <td>
                    <input type="button" value="*" onclick="display('*')">
                </td>
            </tr>

            <tr>
                <td>
                    <input type="button" value="3" onclick="display('3')">
                </td>
                <td>
                    <input type="button" value="2" onclick="display('2')">
                </td>
                <td>
                    <input type="button" value="1" onclick="display('1')">
                </td>
                <td>
                    <input type="button" value="-" onclick="display('-')">
                </td>
            </tr>

            <tr>
                <td>
                    <input type="button" value="0" onclick="display('0')">
                </td>
                <td>
                    <input type="button" value="+" onclick="display('+')">
                </td>
                <td>
                    <input type="button" value="." onclick="display('.')">
                </td>
                <td>
                    <input type="button" value="=" onclick="calculate('')">
                </td>
            </tr>

        </table>
    </div>

    <script>
        function clr() {

            document.getElementById('result').value = " ";
        }

        function display(val) {
            /*
            The value property sets or returns the value of the value attribute of a text field.
            */
            document.getElementById('result').value += val;
        }

        let calculate = () => {
            let x = document.getElementById('result').value;
            let y = eval(x);
            document.getElementById('result').value = y;
            /*
            The eval() method evaluates or executes an argument.

            If the argument is an expression, eval() evaluates the expression. If the argument is one or more JavaScript statements, eval() executes the statements.
            */
        }

    </script>

</body>

</html>
